name=advtrains
title=Advanced Trains
description=Realistic trains and various equipment for railways, with a focus on automated train operation. No trains included, please install those separately.
author=orwell96
