\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {1}Introduction}}{3}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {2}Setting up track sections}}{3}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {2.1}Track Circuit Breaks}}{4}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {2.2}Long track sections, crossings and other edge cases}}{5}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {2.2.1}Very long track sections}}{5}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {2.2.2}Rail crosses}}{5}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {2.2.3}Deleting and re-adding single TCBs to a section}}{6}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {2.2.4}Dissolving sections}}{6}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {2.3}Interlocking patterns}}{6}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {3}Signals and routes}}{6}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {3.1}Signal Influence Point}}{7}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {3.2}Signal Aspects}}{7}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {3.3}Train moves and Shunt Moves}}{8}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {3.4}The concept of routes}}{8}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {3.5}Assigning main signals to TCBs}}{9}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {3.6}Shunt routes}}{9}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {3.7}Route Release}}{10}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {3.8}Programming a route}}{10}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {3.9}Route information screen}}{11}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {3.10}Specifying signal aspects}}{11}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {4}Interlocking system operation}}{12}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {4.1}Train Safety System}}{12}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {4.2}Simple route setting and cancelling}}{12}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {4.3}Automatic Working}}{13}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {4.4}Automatic Route Setting (ARS)}}{13}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {4.4.1}Writing ARS Rules}}{13}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {4.4.2}Using ARS}}{14}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {5}Final notes}}{14}\relax 
