name=advtrains_luaautomation
title=Advanced Trains LuaATC
description=Lua control interface to Advanced Trains
author=orwell96

depends=advtrains
optional_depends=advtrains_interlocking,advtrains_line_automation,mesecons_switch,default,digilines,mesecons,mesecons_wires,mesecons_button
